; Godot 4.5 project - BlueprintRuntime GDExtension test harness

config_version=5

[application]

config/name="Blueprint Godot Test"
run/main_scene="res://scenes/Boot.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

Launcher="*res://framework/GameLauncher.tscn"
SceneService="*res://framework/SceneService.gd"
UiService="*res://framework/UiService.gd"
UpdateService="*res://framework/UpdateService.gd"

[debug]

settings/stdout/print_fps=false
