[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://test_blueprint.gd" id="1_root"]

[node name="TestRoot" type="Node"]
script = ExtResource("1_root")

[node name="GameLauncher" type="GameLauncher" parent="."]
lua_roots = PackedStringArray("res://lua", "res://blueprints")
auto_setup = true

[node name="BlueprintNode" type="BlueprintNode" parent="."]
autorun = false
tick_enabled = true
